= form_for @question do |f|
	p
		= f.label :title, :class => 'control-label col-sm-2'
		.controls.col-sm-10
			= f.text_field :title, :class => 'text_field form-control'
	p
		= f.label :User_id, :class => 'sr-only control-label col-sm-2'
		.controls.col-sm-10
			= f.text_field :User_id, :class => 'sr-only text_field form-control'
	.control-group
		.col-sm-offset-2.col-sm-10
			= f.submit nil, :class => 'btn btn-primary'
