ul.list-group
  li.list-group-item
    h1 = @question.title

    p
      - if current_user.answerable_for?(@question)
        .btn-group
          = link_to "yes", [:yes, @question], method: :patch, class: "btn btn-default"
          = link_to "no", [:no, @question], method: :patch, class: "btn btn-default"
          
    .progress
      - total = @question.answers.count + @question.oppositions.count
      - late_y = 100 * @question.answers.count / total
      - late_n = 100 - late_y
      <div class="progress-bar progress-bar-success" style="width: #{late_y}%"><strong>Yes:#{@question.answers.count}</strong></div>
      <div class="progress-bar progress-bar-warning" style="width: #{late_n}%"><strong>No:#{@question.oppositions.count}</strong></div>

    p = @question.created_at

    - if current_user == @question.author
      p = link_to "[Delete]", question_path(@question.id), method: :delete, 
      	data: { confirm: "Going to delete, really?" }, :class => 'btn btn-xs btn-danger'
