= form_for @user, :html => { :class => "form-horizontal" } do |f|
  .control-group
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'text_field'
  .control-group
    = f.label :full_name, :class => 'control-label'
    .controls
      = f.text_field :full_name, :class => 'text_field'
  .control-group
    = f.label :email, :class => 'control-label'
    .controls
      = f.text_field :email, :class => 'text_field'

  .control-group
    = f.label :password, :class => 'control-label'
    .controls
      = f.password_field :password, :class => 'text_field'
  .control-group
    = f.label :password_confirmation, :class => 'control-label'
    .controls
      = f.password_field :password_confirmation, :class => 'text_field'

  .control-group
    = f.label :birthday, :class => 'control-label'
    .controls
      = f.text_field :birthday, :class => 'text_field'
  .control-group
    = f.label :admin, :class => 'control-label'
    .controls
      = f.text_field :admin, :class => 'text_field'
  = f.submit nil, :class => 'btn btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), users_path, :class => 'btn'
