= form_for @user, :html => { :class => "form-horizontal" } do |f|
  .control-group
    = f.label :name, :class => 'control-label col-sm-2'
    .controls.col-sm-10
      = f.text_field :name, :class => 'text_field form-control'
/!  .control-group
/!    = f.label :full_name, :class => 'control-label col-sm-2'
/!    .controls.col-sm-10
/!      = f.text_field :full_name, :class => 'text_field form-control'
  .control-group
    = f.label :email, :class => 'control-label col-sm-2'
    .controls.col-sm-10
      = f.text_field :email, :class => 'text_field form-control'

  .control-group
    = f.label :password, :class => 'control-label col-sm-2'
    .controls.col-sm-10
      = f.password_field :password, :class => 'text_field form-control'
  .control-group
    = f.label :password_confirmation, :class => 'control-label col-sm-2'
    .controls.col-sm-10
      = f.password_field :password_confirmation, :class => 'text_field form-control'
      
  - 10.times do
    br

  - if current_user
    .control-group
      = f.label :admin, :class => 'control-label col-sm-2'
      .controls.col-sm-10
        = f.text_field :admin, :class => 'text_field form-control'

  br
  br

  .control-group
    .col-sm-offset-2.col-sm-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), users_path, :class => 'btn btn-default'
