- model_class = User
div class="page-header"
  - if current_user.id == @user.id
    h1 = t '.title', :default => 'My page'
  - else
    h1=t '.title', :default => model_class.model_name.human.titleize


p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @user.name
/!p
/!  strong= model_class.human_attribute_name(:full_name) + ':'
/!  br
/!  = @user.full_name
p
  strong= model_class.human_attribute_name(:email) + ':'
  br
  = @user.email
/!p
/!  strong= model_class.human_attribute_name(:birthday) + ':'
/!  br
/!  = @user.birthday
p
  strong= model_class.human_attribute_name(:admin) + ':'
  br
  = @user.admin

p
  strong Questions:
  ul.list-group
    - @user.questions.order(:created_at).reverse_order.each do |question|
  	  li.list-group-item
  	    h2.text_black = link_to question.title, question_path(question) 
  	    .text-right
  	      <span>Yes:</span>
  		    = question.answers.count
  	      <span>No:</span>
  		    = question.oppositions.count
          
          .progress
            - total = question.answers.count + question.oppositions.count
            - if total > 0
              - late_y = 100 * question.answers.count / total
              - late_n = 100 - late_y
              <div class="progress-bar progress-bar-success" style="width: #{late_y}%"><strong>Yes: #{question.answers.count}</strong></div>
              <div class="progress-bar progress-bar-warning" style="width: #{late_n}%"><strong>No: #{question.oppositions.count}</strong></div>
  
            - else
              - late_y = 0
              - late_n = 0
              <div class="progress-bar progress-bar-success" style="width: #{late_y}%"></div>
              <div class="progress-bar progress-bar-warning" style="width: #{late_n}%"></div>
  		    br
  		    br

= link_to t('.back', :default => t("helpers.links.back")), users_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_user_path(@user), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), user_path(@user), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
br
br
