= form_tag user_sessions_path, :method => :post do

  div class="field form-group"
    = label_tag(:email, nil, :class => 'control-label')
    br
    = text_field_tag(:email, nil, class: 'form-control')
  div class="field form-group"
    = label_tag(:password, nil, :class => 'control-label')
    br
    = password_field_tag(:password, nil, class: 'form-control')
  br
  div class="actions control-group"
    = submit_tag "Login", :class => 'btn btn-primary'
