doctype html
html
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title = page_title
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"  Alterna
        .collapse.navbar-collapse.align-left.navbar-right
          ul.nav.navbar-nav
            - if controller_name == 'questions' and action_name == 'index'
              li.active
                a href="#"  Home
            - else
              li
                = link_to "Home", root_path
            li
              a href="#about"  About
            li
              a href="#contact"  Contact
            - if current_user
              li
                = link_to "Edit Profile", edit_user_path(current_user.id)
              li.navbar-right
                = link_to "Logout", :logout, method: :post
            - else
              - if controller_name == 'users' and action_name == 'new'
                li.active
                  = link_to "Registar", new_user_path
              - else
                li
                  = link_to "Registar", new_user_path
              - if controller_name == 'user_sessions' and action_name == 'new'
                li.active
                  = link_to "Login", :login
              - else
                li
                  = link_to "Login", :login
        /! /.nav-collapse

    br
    br
    br

    .container
      - flash.each do |name, msg|
        - w = (name == "notice" ? "success" : "error")
        - if w = "success"
          .alert.alert-success
            a.close data-dismiss="alert"  ×
            /! アラートダイアログに×ボタンをつける
            h4= msg
        - else
          .alert.alert-error
            a.close data-dismiss="alert"  ×
            /! アラートダイアログに×ボタンをつける
            h4= msg
      - if current_user
        .row
          .col-sm-4
            .well.well-sm.sidebar-nav
              - if current_user
                h3 =current_user.name
              ul.nav.nav-list
                li.nav-header Sidebar
                li= link_to "Link 1", "/path1"
              p = link_to t('.new', :default => t("helpers.links.new")), new_question_path, :class => 'btn btn-primary btn-block'
          .col-sm-8
            = bootstrap_flash
            = yield
      - else
        .container
          = bootstrap_flash
          = yield
    footer.text-center.container
          span=link_to "Home", root_path
          span &copy; Alterna 2015
