doctype html
html
  head
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title = page_title 
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .navbar.navbar-inverse.navbar-fixed-top role="navigation" 
      .container
        .navbar-header
          button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button" 
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="/"  Alterna
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a href="#"  Home
            li
              a href="#about"  About
            li
              a href="#contact"  Contact
            - if current_user
              li
                = link_to "Edit Profile", edit_user_path(current_user.id)
              li
                = link_to "Logout", :logout, method: :post
            - else
              li
                = link_to "Registar", new_user_path
              li
                = link_to "Login", :login
        /! /.nav-collapse

    br
    br
    br

    .container
      - flash.each do |name, msg|
        - w = (name == "notice" ? "success" : "error")
        - if w = "success"
          .alert.alert-success
            a.close data-dismiss="alert"  ×
            /! アラートダイアログに×ボタンをつける
            = msg
        - else
          .alert.alert-error
            a.close data-dismiss="alert"  ×
            /! アラートダイアログに×ボタンをつける
            = msg
      .row
        .col-lg-9
          = bootstrap_flash
          = yield
        .col-lg-3
          .well.sidebar-nav
            h3 Sidebar
            ul.nav.nav-list
              li.nav-header Sidebar
              li= link_to "Link 1", "/path1"
              li= link_to "Link 2", "/path2"
              li= link_to "Link 3", "/path3"
      footer
          span=link_to "Home", root_path
          span &copy; ebiryu 2015

